<?php

########################################################################
# Extension Manager/Repository config file for ext: "t3see_topics"
#
# Auto generated by Extension Builder 2012-04-13
#
# Manual updates:
# Only the data in the array - anything else is removed by next write.
# "version" and "dependencies" must not be touched!
########################################################################

$EM_CONF[$_EXTKEY] = array(
	'title' => 'T3see topics',
	'description' => 'Public a topic and vote for it.',
	'category' => 'plugin',
	'author' => 'Jan',
	'author_email' => 'janYYYY@t3easy.de',
	'author_company' => '',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 0,
	'lockType' => '',
	'version' => '0.2.0-dev',
	'constraints' => array(
		'depends' => array(
			'extbase' => '1.3.0',
			'fluid' => '1.3.0',
			'flextend' => '0.0.2',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);

?>